<Window x:Class="ChurchProjector.Views.Main.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="using:ChurchProjector.Views.Main"
    xmlns:schedule="clr-namespace:ChurchProjector.Views.Schedule"
    xmlns:history="clr-namespace:ChurchProjector.Views.History"
    xmlns:bibleview="clr-namespace:ChurchProjector.Views.Bible"
	xmlns:lang="clr-namespace:ChurchProjector.Lang"
	xmlns:converters="clr-namespace:ChurchProjector.Converters"
	mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Gottesdienst Projektor" Height="675" Width="1650"
    Icon="/Assets/icon.ico"
    x:DataType="local:MainViewModel">
    
    <Window.Resources>
        <converters:NotificationTypeConverter x:Key="NotificationTypeConverter" />

        <StreamGeometry x:Key="QuickSearchIcon">M13 2L4.5 13H11L10 22L19.5 10H13L13 2Z</StreamGeometry>
        <StreamGeometry x:Key="SongSearchIcon">M9 4V16.5C8.42 16.18 7.74 16 7 16C5.34 16 4 17.12 4 18.5S5.34 21 7 21S10 19.88 10 18.5V8L18 6V14.5C17.42 14.18 16.74 14 16 14C14.34 14 13 15.12 13 16.5S14.34 19 16 19S19 17.88 19 16.5V3L9 5.5V4Z</StreamGeometry>
        <StreamGeometry x:Key="BibleSearchIcon">M4 3H10C11.1 3 12 3.9 12 5V20C12 18.9 11.1 18 10 18H4V3M20 3H14C12.9 3 12 3.9 12 5V20C12 18.9 12.9 18 14 18H20V3Z</StreamGeometry>
        <StreamGeometry x:Key="AddIcon">M11 4H13V11H20V13H13V20H11V13H4V11H11V4Z</StreamGeometry>
        <StreamGeometry x:Key="EditIcon">M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25M20.71 7.04C21.1 6.65 21.1 6 20.71 5.63L18.37 3.29C18 2.9 17.35 2.9 16.96 3.29L15.12 5.12L18.87 8.87L20.71 7.04Z</StreamGeometry>
        <StreamGeometry x:Key="HideIcon">M2.27 3.55L3.55 2.27L21.73 20.45L20.45 21.73L17.72 19C16.03 19.76 14.1 20.18 12 20.18C7 20.18 2.73 17.07 1 13.18C1.69 11.62 2.78 10.21 4.16 9.08L2.27 7.19V3.55M12 6.18C17 6.18 21.27 9.29 23 13.18C22.36 14.62 21.39 15.93 20.16 17L17.3 14.14C17.43 13.83 17.5 13.51 17.5 13.18C17.5 10.14 15.04 7.68 12 7.68C11.67 7.68 11.35 7.75 11.04 7.88L9.33 6.17C10.18 6.18 11.07 6.18 12 6.18M6.53 11.45C6.51 11.56 6.5 11.68 6.5 11.8C6.5 14.84 8.96 17.3 12 17.3C12.12 17.3 12.24 17.29 12.35 17.27L10.54 15.46C9.48 15.05 8.63 14.2 8.22 13.14L6.53 11.45Z</StreamGeometry>
        <StreamGeometry x:Key="FadeIcon">M12 5C7 5 2.73 8.11 1 12C2.73 15.89 7 19 12 19S21.27 15.89 23 12C21.27 8.11 17 5 12 5M12 7C15.31 7 18.17 8.89 20.18 12C18.17 15.11 15.31 17 12 17S5.83 15.11 3.82 12C5.83 8.89 8.69 7 12 7M12 9A3 3 0 1 0 12 15A3 3 0 0 0 12 9Z</StreamGeometry>
        <StreamGeometry x:Key="MessageIcon">M4 4H20C21.1 4 22 4.9 22 6V15C22 16.1 21.1 17 20 17H8L4 21V17H4C2.9 17 2 16.1 2 15V6C2 4.9 2.9 4 4 4M6 8V10H18V8H6M6 12V14H15V12H6Z</StreamGeometry>
        <StreamGeometry x:Key="TimerIcon">M15 1H9V3H15V1M11 14H13V8H11V14M12 5C16.42 5 20 8.58 20 13S16.42 21 12 21S4 17.42 4 13S7.58 5 12 5M12 7C8.69 7 6 9.69 6 13S8.69 19 12 19S18 16.31 18 13S15.31 7 12 7Z</StreamGeometry>
        <StreamGeometry x:Key="SettingsIcon">M12 8A4 4 0 1 0 12 16A4 4 0 0 0 12 8M3.05 13H1V11H3.05C3.2 10.26 3.49 9.57 3.88 8.95L2.43 7.5L3.84 6.09L5.29 7.54C5.91 7.15 6.6 6.86 7.34 6.71V4.66H9.34V6.71C10.08 6.86 10.77 7.15 11.39 7.54L12.84 6.09L14.25 7.5L12.8 8.95C13.19 9.57 13.48 10.26 13.63 11H15.68V13H13.63C13.48 13.74 13.19 14.43 12.8 15.05L14.25 16.5L12.84 17.91L11.39 16.46C10.77 16.85 10.08 17.14 9.34 17.29V19.34H7.34V17.29C6.6 17.14 5.91 16.85 5.29 16.46L3.84 17.91L2.43 16.5L3.88 15.05C3.49 14.43 3.2 13.74 3.05 13Z</StreamGeometry>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Border.toolbar">
            <Setter Property="Background" Value="#0D808080" />
            <Setter Property="BorderBrush" Value="#30808080" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="10,10,2,2" />
        </Style>
        <Style Selector="Button.toolbar">
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="MinHeight" Value="36" />
        </Style>
        <Style Selector="ToggleButton.toolbar">
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="MinHeight" Value="36" />
        </Style>
        <Style Selector="Button.toolbar PathIcon, ToggleButton.toolbar PathIcon">
            <Setter Property="Width" Value="17" />
            <Setter Property="Height" Value="17" />
        </Style>
        <Style Selector="Border.surface">
            <Setter Property="Background" Value="#09808080" />
            <Setter Property="BorderBrush" Value="#28808080" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style Selector="GridSplitter.workspaceSplitter">
            <Setter Property="Background" Value="#40808080" />
        </Style>
        <Style Selector="ListBox.slideList > ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style Selector="ListBox.slideList > ListBoxItem Border.slideCard">
            <Setter Property="Background" Value="#07808080" />
            <Setter Property="BorderBrush" Value="#38808080" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style Selector="ListBox.slideList > ListBoxItem:pointerover Border.slideCard">
            <Setter Property="Background" Value="#14808080" />
            <Setter Property="BorderBrush" Value="#70808080" />
        </Style>
        <Style Selector="ListBox.slideList > ListBoxItem:selected Border.slideCard">
            <Setter Property="Background" Value="#20135BF9" />
            <Setter Property="BorderBrush" Value="#80135BF9" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Styles>

    <Panel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="250" MinHeight="250" MaxHeight="500" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="350" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Margin="10,10,4,10" Padding="6" Classes="surface">
                <TabControl>
                    <TabItem Header="{x:Static lang:Resources.History}">
                        <history:HistoryView DataContext="{Binding HistoryViewModel}" Margin="4,8,4,4" />
                    </TabItem>
                    <TabItem Header="{x:Static lang:Resources.Schedule}">
                        <schedule:ScheduleView DataContext="{Binding ScheduleViewModel}" Margin="4,8,4,4" />
                    </TabItem>
                </TabControl>
            </Border>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Width="6" Margin="0,10" Classes="workspaceSplitter" ResizeDirection="Columns" />

            <Border Grid.Row="0" Grid.Column="2" Margin="10" Classes="toolbar">
                <WrapPanel Orientation="Horizontal">
                    <Button Classes="toolbar" Command="{Binding OpenSongQuickSearchCommand}" HotKey="Ctrl+Q" ToolTip.Tip="Shortcut: STRG + Q">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon Data="{StaticResource QuickSearchIcon}" />
                            <TextBlock Text="{x:Static lang:Resources.SongQuickSearch}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="toolbar" Command="{Binding OpenSongSearchCommand}" HotKey="Ctrl+S" ToolTip.Tip="Shortcut: STRG + S">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon Data="{StaticResource SongSearchIcon}" />
                            <TextBlock Text="{x:Static lang:Resources.SongSearch}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="toolbar" Command="{Binding OpenBibleSearchCommand}" HotKey="Ctrl+F" ToolTip.Tip="Shortcut: STRG + F">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon Data="{StaticResource BibleSearchIcon}" />
                            <TextBlock Text="{x:Static lang:Resources.BibleSearch}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="toolbar" Command="{Binding AddSongCommand}" HotKey="Ctrl+N" ToolTip.Tip="Shortcut: STRG + N">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon Data="{StaticResource AddIcon}" />
                            <TextBlock Text="{x:Static lang:Resources.NewSong}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="toolbar" Command="{Binding EditCommand}" IsEnabled="{Binding MayEdit}" HotKey="Ctrl+E" ToolTip.Tip="Shortcut: STRG + E">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon Data="{StaticResource EditIcon}" />
                            <TextBlock Text="{x:Static lang:Resources.Edit}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="toolbar" Command="{Binding HideImageCommand}" IsEnabled="{Binding SlideSelected}" HotKey="B" ToolTip.Tip="Shortcut: B">
                        <Button.CommandParameter>
                            <system:Boolean>false</system:Boolean>
                        </Button.CommandParameter>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon Data="{StaticResource HideIcon}" />
                            <TextBlock Text="{x:Static lang:Resources.InstantHide}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Classes="toolbar" Command="{Binding HideImageCommand}" IsEnabled="{Binding ImageSelected}" HotKey="F" ToolTip.Tip="Shortcut: F">
                        <Button.CommandParameter>
                            <system:Boolean>true</system:Boolean>
                        </Button.CommandParameter>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon Data="{StaticResource FadeIcon}" />
                            <TextBlock Text="{x:Static lang:Resources.SlowHide}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <ToggleButton Classes="toolbar" Command="{Binding OpenShowNotificationCommand}" HotKey="Ctrl+M" ToolTip.Tip="Shortcut: STRG + M" IsChecked="{Binding BannerIsRunning}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon Data="{StaticResource MessageIcon}" />
                            <TextBlock Text="{x:Static lang:Resources.BannerMessage}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Classes="toolbar"
                                  Command="{Binding OpenTimerCommand}"
                                  HotKey="Ctrl+T"
                                  ToolTip.Tip="Shortcut: STRG + T"
                                  IsChecked="{Binding TimerIsRunning, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon Data="{StaticResource TimerIcon}" />
                            <TextBlock Text="{x:Static lang:Resources.Timer}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ToggleButton>
                </WrapPanel>
            </Border>

            <ListBox Name="LboImages"
                     Grid.Row="1"
                     Grid.Column="2"
                     ItemsSource="{Binding Images.Images}"
                     SelectedItem="{Binding SelectedImage}"
                     Background="Transparent"
                     Margin="4,0,4,6"
                     Padding="4"
                     Classes="slideList">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="slideCard" Padding="8">
                            <Grid RowDefinitions="auto,*" ColumnDefinitions="*,auto">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" Margin="2,0,8,7"/>
                                <Svg Grid.Row="0" Grid.Column="1" Width="16" Height="16" IsVisible="{Binding IsOverflowing}" Path="/Assets/error.svg" ToolTip.Tip="Der Text überschreitet die Höhe." />
                                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5" ClipToBounds="True" Background="Black">
                                    <Image MaxWidth="250" MaxHeight="250" Source="{Binding Image}" RenderOptions.BitmapInterpolationMode="HighQuality" />
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Row="2" Grid.Column="2" Height="6" Margin="10,0" Classes="workspaceSplitter" ResizeDirection="Rows" />
            <Border Grid.Row="3" Grid.Column="2" Margin="10,6,10,8" Padding="10" Classes="surface">
                <bibleview:BibleView Name="BibleView" DataContext="{Binding BibleViewModel}" />
            </Border>

            <Border Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Margin="10,0,10,10" Padding="8" Classes="surface">
                <Grid ColumnDefinitions="*,auto">
                    <Border Grid.Column="0"
                               IsVisible="{Binding MayUpdate}"
                               Background="#18D08700"
                               BorderBrush="#60D08700"
                               BorderThickness="1"
                               CornerRadius="6"
                               Margin="0,0,8,0"
                               Padding="10,6">
                        <TextBlock Foreground="#D08700" Text="{Binding UpdateText}" />
                    </Border>
                    <Button Grid.Column="1"
                            Padding="12,7"
                            Click="OnBtnSettingsClick">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon Data="{StaticResource SettingsIcon}" Width="17" Height="17" />
                            <TextBlock Text="{x:Static lang:Resources.Settings}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    
        <ItemsControl ItemsSource="{Binding Notifications.Notifications}"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom"
                      Margin="16" MaxWidth="480">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="8" Padding="12,8" Margin="0,0,0,8" BorderThickness="1"
                            Classes="notification"
                            Classes.info="{Binding Type, Converter={StaticResource NotificationTypeConverter}, ConverterParameter=Info}"
                            Classes.warning="{Binding Type, Converter={StaticResource NotificationTypeConverter}, ConverterParameter=Warning}"
                            Classes.error="{Binding Type, Converter={StaticResource NotificationTypeConverter}, ConverterParameter=Error}"
                            Classes.success="{Binding Type, Converter={StaticResource NotificationTypeConverter}, ConverterParameter=Success}"
                            MinWidth="320"
                            PointerEntered="OnNotificationEnter"
                            PointerExited="OnNotificationExit">
                        <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Message}" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button Grid.Row="0" Grid.Column="1" Content="×" FontSize="18" Padding="5,0" Margin="8,0,0,0" Click="BtnNotificationClose_OnClick"/>
                            
                            <ProgressBar Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Height="4"
                                         Margin="0,8,0,0"
                                         Minimum="0"
                                         Maximum="1"
                                         Value="{Binding Progress}"
                                         IsVisible="{Binding IsRunning}">
                                <ProgressBar.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Value" Duration="0:0:0.1"/>
                                    </Transitions>
                                </ProgressBar.Transitions>
                            </ProgressBar>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
</Window>
