# Church-Projector

./: LICENSE  README.md
.github/workflows/: workflow.yaml
ChurchProjector/: App.axaml  App.axaml.cs  ChurchProjector.csproj  ChurchProjector.sln  Program.cs  app.manifest
ChurchProjector/Assets/: books.en.txt  books.ru.txt
ChurchProjector/ChurchProjector/: App.axaml  App.axaml.cs  ChurchProjector.csproj
ChurchProjector/ChurchProjector.PowerPoint/: ChurchProjector.PowerPoint.csproj  PowerPoint.cs  Program.cs
ChurchProjector/ChurchProjector.Shared/: PowerPointMessages.cs
ChurchProjector/ChurchProjector/Assets/: books.de.txt
ChurchProjector/ChurchProjector/Classes/: DrawingHelper.cs  FileExtensions.cs  FileType.cs  GlobalConfig.cs  JsonContext.cs  JsonFile.cs  PowerPointClient.cs  Song.cs  StringExtensions.cs
ChurchProjector/ChurchProjector/Classes/Configuration/Image/: HorizontalAlignment.cs  ImageCreationItemConfiguration.cs
ChurchProjector/ChurchProjector/Classes/History/: HistoryEntry.cs
ChurchProjector/ChurchProjector/Classes/Loaders/: SongLoader.cs
ChurchProjector/ChurchProjector/Classes/Schedule/: ScheduleEntry.cs
ChurchProjector/ChurchProjector/Converters/: EnumDescriptionConverter.cs  InverseBooleanConverter.cs  NotificationTypeConverter.cs  StringToColorConverter.cs
ChurchProjector/ChurchProjector/Enums/: Language.cs
ChurchProjector/ChurchProjector/Lang/: Resources.Designer.cs  Resources.de.resx  Resources.resx
ChurchProjector/ChurchProjector/Views/Bible/: BibleSearchViewModel.cs  BibleSearchWindow.axaml  BibleSearchWindow.axaml.cs  BibleView.axaml.cs  BibleViewModel.cs
ChurchProjector/ChurchProjector/Views/Controls/: HighlightedTextBox.axaml  HighlightedTextBox.axaml.cs
ChurchProjector/ChurchProjector/Views/History/: HistoryView.axaml  HistoryViewModel.cs
ChurchProjector/ChurchProjector/Views/Init/: InitViewModel.cs  InitWindow.axaml  InitWindow.axaml.cs
ChurchProjector/ChurchProjector/Views/Main/: ImageViewModel.cs  ImageWindow.axaml  ImageWindow.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
ChurchProjector/ChurchProjector/Views/Notification/: NotificationViewModel.cs  NotificationWindow.axaml
ChurchProjector/ChurchProjector/Views/Notifications/: NotificationType.cs  NotificationViewModel.cs  NotificationsService.cs
ChurchProjector/ChurchProjector/Views/Schedule/: ScheduleView.axaml  ScheduleView.axaml.cs  ScheduleViewModel.cs
ChurchProjector/ChurchProjector/Views/Settings/: SettingsViewModel.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
ChurchProjector/ChurchProjector/Views/Song/: SongEditViewModel.cs  SongQuickSearch.axaml  SongSearch.axaml.cs
ChurchProjector/Classes/: Bible.cs  ExactVerse.cs  GlobalConfig.cs  ImageWithName.cs  JsonFile.cs  Link.cs  MemoryStreamPool.cs  PresentationFile.cs  Song.cs  Version.cs
ChurchProjector/Classes/Configuration/Image/: Color.cs  ImageCreationConfiguration.cs  ImageCreationItemConfiguration.cs
ChurchProjector/Classes/Converter/: PowerPointToImages.cs
ChurchProjector/Classes/Loaders/: BibleLoader.cs  SongLoader.cs
ChurchProjector/Classes/Schedule/: ScheduleEntryDataTransfer.cs
ChurchProjector/Converters/: StringIsNotEmptyConverter.cs
ChurchProjector/Enums/: BookLanguage.cs  Extensions.cs  Theme.cs
ChurchProjector/Lang/: Resources.Designer.cs  Resources.de.resx  Resources.resx
ChurchProjector/Logging/: ErrorListenerSink.cs
ChurchProjector/Views/Bible/: BibleSearchViewModel.cs  BibleSearchWindow.axaml  BibleView.axaml  BibleViewModel.cs
ChurchProjector/Views/History/: HistoryView.axaml  HistoryView.axaml.cs  HistoryViewModel.cs
ChurchProjector/Views/Main/: ImageViewModel.cs  ImageWindow.axaml  ImageWindow.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
ChurchProjector/Views/Notification/: NotificationViewModel.cs  NotificationWindow.axaml  NotificationWindow.axaml.cs
ChurchProjector/Views/Schedule/: ScheduleView.axaml  ScheduleView.axaml.cs  ScheduleViewModel.cs
ChurchProjector/Views/Settings/: SettingsViewModel.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
ChurchProjector/Views/Settings/DisplayConfiguration/DisplayConfiguration/: DisplayConfigurationView.axaml
ChurchProjector/Views/Settings/DisplayConfiguration/DisplayItemConfiguration/: DisplayItemConfigurationView.axaml
ChurchProjector/Views/Song/: SongEditWindow.axaml  SongEditWindow.axaml.cs  SongQuickSearch.axaml  SongQuickSearch.axaml.cs  SongQuickSearchViewModel.cs  SongSearch.axaml  SongSearchViewModel.cs
(+4 files in other folders)
