<Window x:Class="ChurchProjector.Views.Settings.SettingsWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChurchProjector.Views.Settings"
        xmlns:converters="clr-namespace:ChurchProjector.Converters"
		xmlns:dc="clr-namespace:ChurchProjector.Views.Settings.DisplayConfiguration.DisplayConfiguration"
		xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
		xmlns:platform="clr-namespace:Avalonia.Platform;assembly=Avalonia.Controls"
		xmlns:lang="clr-namespace:ChurchProjector.Lang"
		mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Title="{x:Static lang:Resources.Settings}"
        CanResize="False"
        Icon="/Assets/icon.ico"
		x:DataType="local:SettingsViewModel">

	<Window.Resources>
		<converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<TabControl
			x:Name="SettingsTabs"
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="3">
			<TabItem Header="{x:Static lang:Resources.Window}">
				<Grid RowDefinitions="auto,auto,auto,auto,auto,auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" MinWidth="150" />
					</Grid.ColumnDefinitions>
					<!-- Lang -->
					<Label
						Grid.Column="0"
						Grid.Row="0"
						VerticalAlignment="Center"
						Content="{x:Static lang:Resources.Lang_Colon}" />
					<ComboBox
						Grid.Column="1"
						Grid.Row="0"
						Margin="5"
						ItemsSource="{Binding Languages}"
						SelectedItem="{Binding Language}"
						HorizontalAlignment="Stretch">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<TextBlock Grid.Column="0"
							   Grid.ColumnSpan="2"
							   Grid.Row="1"
							   Text="{x:Static lang:Resources.RestartRequired}" FontSize="12" Foreground="Gray" />
					
					<!-- Theme -->
					<Label
						Grid.Column="0"
						Grid.Row="2"
						VerticalAlignment="Center"
						Content="{x:Static lang:Resources.Theme_Colon}" />
					<ComboBox
						Grid.Column="1"
						Grid.Row="2"
						Margin="5"
						ItemsSource="{Binding Themes}"
						SelectedItem="{Binding Theme}"
						HorizontalAlignment="Stretch">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<!-- The monitor to display the image window -->
					<Label
						Grid.Column="0"
						Grid.Row="3"
						VerticalAlignment="Center"
						Content="{x:Static lang:Resources.Monitor_Colon}" />
					<ComboBox
						Grid.Column="1"
						Grid.Row="3"
						Margin="5"
						ItemsSource="{Binding Monitors}"
						SelectedItem="{Binding SelectedMonitore}"
						HorizontalAlignment="Stretch">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<DataTemplate.DataType>
									<x:Type TypeName="generic:KeyValuePair" x:TypeArguments="x:String, platform:Screen"/>
								</DataTemplate.DataType>
								<TextBlock Text="{Binding Key}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<!-- TopMost -->
					<Label
						Grid.Column="0"
						Grid.Row="4"
						VerticalAlignment="Center"
						Content="{x:Static lang:Resources.AlwaysOnTop_Colon}"/>
					<CheckBox
						Grid.Column="1"
						Grid.Row="4"
						Margin="5"
						IsChecked="{Binding Settings.OutputDisplaySettings.TopMost}" />

					<!-- ShowClock -->
					<Label
						Grid.Column="0"
						Grid.Row="5"
						VerticalAlignment="Center"
						Content="{x:Static lang:Resources.ShowClock_Colon}"/>
					<CheckBox
						Grid.Column="1"
						Grid.Row="5"
						Margin="5"
						IsChecked="{Binding Settings.ShowClock}" />
				</Grid>
			</TabItem>

			<TabItem Header="{x:Static lang:Resources.Paths}">
				<Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="auto,*">
					<!-- Path to the bibles -->
					<Label
						Grid.Column="0"
						Grid.Row="0"
						VerticalAlignment="Center"
						Content="{x:Static lang:Resources.PathToBibles_Colon}" />
					<Grid
						Grid.Column="1"
						Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						<TextBox
							Grid.Column="0"
							Margin="5"
							Text="{Binding BiblesPath}"/>
						<Button
							Grid.Column="1"
							Margin="5"
							Padding="10,0,10,0"
							Content="..."
							Click="OnBtnSelectBiblesPathClick" />
					</Grid>

					<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 0 0 0">
						<TextBlock Foreground="LightGray" FontWeight="Light" VerticalAlignment="Center" Text="{x:Static lang:Resources.DownloadBibleTranslation}" />
						<HyperlinkButton Click="BtnOpenLink_Click" Tag="https://softprojector.org/download_mod_bible.html" Content="{x:Static lang:Resources.XmlFormat}" />
						<HyperlinkButton Click="BtnOpenLink_Click" Tag="https://sourceforge.net/projects/zefania-sharp/files/Bibles/" Content="{x:Static lang:Resources.SpbFormat}" />
					</StackPanel>

					<!-- Path to the songs -->
					<Label
						Grid.Column="0"
						Grid.Row="2"
						VerticalAlignment="Center"
						Content="{x:Static lang:Resources.PathToSongs_Colon}" />
					<Grid
						Grid.Column="1"
						Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						<TextBox
							Grid.Column="0"
							Margin="5"
							Text="{Binding SongsPath}"/>
						<Button
							Grid.Column="1"
							Margin="5"
							Padding="10,0,10,0"
							Content="..."
							Click="OnBtnSelectSongsPathClick" />
					</Grid>
				</Grid>
			</TabItem>

			<TabItem Header="{x:Static lang:Resources.Banner}">
				<Grid RowDefinitions="auto,auto,auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" MinWidth="150" />
					</Grid.ColumnDefinitions>

					<!-- Font size of the banner -->
					<Label
						Grid.Column="0"
						Grid.Row="0"
						VerticalAlignment="Center"
						Content="{x:Static lang:Resources.BannerTextSize_Colon}" />
					<Grid
						Grid.Column="1"
						Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						<Button
							Grid.Column="0"
							VerticalAlignment="Center"
							Padding="10,0,10,0"
							Margin="5"
							Content="-"
							Command="{Binding DecreaseBannerSizeCommand}"/>
						<Slider
							Grid.Column="1"
							Margin="5"
							Minimum="10"
							Value="{Binding BannerFontSize}"
							Maximum="50"
							MinWidth="100"/>
						<Button
							Grid.Column="2"
							VerticalAlignment="Center"
							Padding="10,0,10,0"
							Margin="5"
							Content="+"
							Command="{Binding IncreaseBannerSizeCommand}" />
						<Label
							Grid.Column="3"
							VerticalAlignment="Center"
							Content="{Binding BannerFontSizeText}" />
					</Grid>

					<!-- Tempo of the banner -->
					<Label
						Grid.Column="0"
						Grid.Row="1"
						VerticalAlignment="Center"
						Content="{x:Static lang:Resources.BannerSpeed_Colon}" />
					<Grid
						Grid.Column="5"
						Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						<Button
							Grid.Column="0"
							VerticalAlignment="Center"
							Padding="10,0,10,0"
							Margin="5"
							Content="-"
							Command="{Binding DecreaseBannerSpeedCommand}"/>
						<Slider
							Grid.Column="1"
							Margin="5"
							Minimum="1"
							Maximum="100"
							Value="{Binding BannerSpeed}"
							MinWidth="100"/>
						<Button
							Grid.Column="2"
							VerticalAlignment="Center"
							Padding="10,0,10,0"
							Margin="5"
							Content="+"
							Command="{Binding IncreaseBannerSpeedCommand}"/>
					</Grid>

					<Label
						Grid.Column="0"
						Grid.Row="2"
						VerticalAlignment="Center"
						Content="{x:Static lang:Resources.Fps_Colon}" />
					<NumericUpDown
						Grid.Column="1"
						Grid.Row="2"
						Margin="5"
						Minimum="100"
						Maximum="400"
						Value="{Binding BannerFrames}" />
				</Grid>
			</TabItem>

			<TabItem Header="{x:Static lang:Resources.BibleDisplay}">
				<Grid RowDefinitions="auto,*" ColumnDefinitions="auto, *">
					<StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
						<TextBlock Text="{x:Static lang:Resources.BookLang_Colon}" />
						<TextBlock Text="{x:Static lang:Resources.ForTheSearch}" FontSize="12" Foreground="Gray" />
					</StackPanel>
					<ComboBox
						Grid.Column="1"
						Grid.Row="0"
						Margin="5 5 5 5"
						ItemsSource="{Binding BookLanguages}"
						SelectedItem="{Binding BookLanguage}"
						HorizontalAlignment="Stretch">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<dc:DisplayConfigurationView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0" DataContext="{Binding Settings.DisplayConfiguration.BibleConfiguration}" />
				</Grid>
			</TabItem>

			<TabItem Header="{x:Static lang:Resources.SongDisplay}">
				<Grid RowDefinitions="auto,auto,*" ColumnDefinitions="auto,*">
					<TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static lang:Resources.SongShowFirstLineOfNextSong_Colon}" VerticalAlignment="Center" />
					<ToggleSwitch Grid.Column="1" Grid.Row="0" Margin="5 0 0 0" IsChecked="{Binding ShowFirstLineOfNextSong}" OnContent="" OffContent="" />

					<TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static lang:Resources.SongEnd_Colon}" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="1" Margin="5" MinWidth="150" Text="{Binding SongEnd}" />

					<dc:DisplayConfigurationView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0" DataContext="{Binding Settings.DisplayConfiguration.SongConfiguration}" />
				</Grid>
			</TabItem>

			<TabItem
				x:Name="UpdatesAndSupportTab"
				Header="{x:Static lang:Resources.UpdatesAndSupport}">
				<ScrollViewer MaxHeight="560">
					<StackPanel Width="620" Spacing="12" Margin="5">
						<TextBlock
							FontSize="18"
							FontWeight="SemiBold"
							Text="{x:Static lang:Resources.VersionInformation}" />

						<Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto,auto">
							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								Margin="0,0,15,5"
								Text="{x:Static lang:Resources.CurrentVersion_Colon}" />
							<TextBlock
								Grid.Row="0"
								Grid.Column="1"
								FontWeight="SemiBold"
								Text="{Binding UpdateSupport.CurrentVersion}" />

							<TextBlock
								Grid.Row="1"
								Grid.Column="0"
								Margin="0,0,15,5"
								Text="{x:Static lang:Resources.NewestVersion_Colon}" />
							<TextBlock
								Grid.Row="1"
								Grid.Column="1"
								FontWeight="SemiBold"
								Text="{Binding UpdateSupport.NewestVersion}" />

							<StackPanel
								Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Orientation="Horizontal"
								Spacing="8">
								<Button
									Command="{Binding UpdateSupport.LoadReleaseInfoCommand}"
									Content="{x:Static lang:Resources.Refresh}" />
								<HyperlinkButton
									Click="BtnOpenLink_Click"
									Tag="https://church-projector.de/Changelog/"
									Content="{x:Static lang:Resources.OpenChangelogWebsite}" />
								<TextBlock
									VerticalAlignment="Center"
									Text="{Binding UpdateSupport.ReleaseStatus}"
									TextWrapping="Wrap" />
							</StackPanel>
						</Grid>

						<TextBlock
							FontWeight="SemiBold"
							Text="{x:Static lang:Resources.Changelog_Colon}" />
						<Border
							MinHeight="100"
							MaxHeight="190"
							Padding="10"
							BorderBrush="{DynamicResource TextControlBorderBrush}"
							BorderThickness="1"
							CornerRadius="4">
							<ScrollViewer VerticalScrollBarVisibility="Auto">
								<local:SimpleMarkdownView Markdown="{Binding UpdateSupport.Changelog}" />
							</ScrollViewer>
						</Border>

						<Separator Margin="0,4" />

						<TextBlock
							FontSize="18"
							FontWeight="SemiBold"
							Text="{x:Static lang:Resources.FeedbackAndSupport}" />
						<TextBlock
							Text="{x:Static lang:Resources.ReportErrorHint}"
							TextWrapping="Wrap" />

						<TextBlock Text="{x:Static lang:Resources.RequestType_Colon}" />
						<ComboBox
							ItemsSource="{Binding UpdateSupport.SupportRequestTypes}"
							SelectedItem="{Binding UpdateSupport.SelectedSupportRequestType}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding DisplayName}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<TextBlock Text="{x:Static lang:Resources.ErrorSubject_Colon}" />
						<TextBox
							MaxLength="120"
							Text="{Binding UpdateSupport.ErrorSubject}"
							PlaceholderText="{x:Static lang:Resources.ErrorSubjectHint}" />

						<TextBlock Text="{x:Static lang:Resources.ErrorDescription_Colon}" />
						<TextBox
							MinHeight="100"
							MaxHeight="160"
							AcceptsReturn="True"
							MaxLength="5000"
							Text="{Binding UpdateSupport.ErrorDescription}"
							TextWrapping="Wrap"
							PlaceholderText="{x:Static lang:Resources.ErrorDescriptionHint}"
							ScrollViewer.VerticalScrollBarVisibility="Auto" />

						<TextBlock Text="{x:Static lang:Resources.ContactEmailOptional_Colon}" />
						<TextBox
							MaxLength="254"
							Text="{Binding UpdateSupport.ContactEmail}" />

						<CheckBox
							IsChecked="{Binding UpdateSupport.PrivacyAccepted}"
							Content="{x:Static lang:Resources.PrivacyConsent}" />

						<StackPanel Orientation="Horizontal" Spacing="10">
							<Button
								Command="{Binding UpdateSupport.SubmitSupportRequestCommand}"
								Content="{x:Static lang:Resources.SubmitSupportRequest}" />
							<TextBlock
								VerticalAlignment="Center"
								Text="{Binding UpdateSupport.ErrorReportStatus}"
								TextWrapping="Wrap" />
						</StackPanel>

						<Separator Margin="0,4" />

						<TextBlock
							FontWeight="SemiBold"
							Text="{x:Static lang:Resources.FurtherInformation}" />
						<WrapPanel>
							<HyperlinkButton
								Click="BtnOpenLink_Click"
								Tag="https://church-projector.de"
								Content="church-projector.de" />
							<HyperlinkButton
								Click="BtnOpenLink_Click"
								Tag="https://github.com/Church-Projector/Church-Projector"
								Content="GitHub" />
							<HyperlinkButton
								Click="BtnOpenLink_Click"
								Tag="{Binding UpdateSupport.LogFolder}"
								Content="{x:Static lang:Resources.OpenLogs}" />
						</WrapPanel>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
		</TabControl>
		<Button
			Grid.Row="1"
			Grid.Column="1"
			Content="{x:Static lang:Resources.Close}"
			Margin="5"
			IsCancel="True"
			Click="OnBtnCloseClick" />
	</Grid>
</Window>
