<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:ChurchProjector.Lang"
        x:Class="ChurchProjector.Views.Timer.TimerWindow"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static lang:Resources.Timer}"
        Icon="/Assets/icon.ico">

    <StackPanel Margin="16" Spacing="12" MinWidth="300">
        <TextBlock Text="{x:Static lang:Resources.TimerDuration}" />

        <Grid ColumnDefinitions="*,Auto,*" ColumnSpacing="8">
            <StackPanel Grid.Column="0" Spacing="4">
                <TextBlock Text="{x:Static lang:Resources.Minutes}" />
                <NumericUpDown Name="MinutesInput"
                               Minimum="0"
                               Maximum="999"
                               Value="5"
                               FormatString="0" />
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Text=":"
                       FontSize="24"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,3" />
            <StackPanel Grid.Column="2" Spacing="4">
                <TextBlock Text="{x:Static lang:Resources.Seconds}" />
                <NumericUpDown Name="SecondsInput"
                               Minimum="0"
                               Maximum="59"
                               Value="0"
                               FormatString="00" />
            </StackPanel>
        </Grid>

        <TextBlock Name="ValidationText"
                   Text="{x:Static lang:Resources.TimerDurationRequired}"
                   Foreground="Red"
                   IsVisible="False" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
            <Button IsCancel="True"
                    Content="{x:Static lang:Resources.Close}"
                    Click="CloseButton_OnClick" />
            <Button IsDefault="True"
                    Content="{x:Static lang:Resources.Start}"
                    Click="StartButton_OnClick" />
        </StackPanel>
    </StackPanel>
</Window>
